<!DOCTYPE html>
<html>
<head>
<meta author="alphardex">
<meta source="https://codepen.io/alphardex/pen/NWJpdzz">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}

.container {
  opacity: 0;
}

#sketch {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* display: none; */
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

.hollow {
  opacity: 0;
  pointer-events: none;
}

.gallery-container {
  margin: 4.5rem 2.5rem;
}

/* .gallery {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 2rem;
} */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9vw, 1fr));
  gap: 2vw;
}

@media screen and (max-width: 750px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    gap: 4vw;
  }
}

.gallery .gallery-item .gallery-item-img {
  width: 100%;
  display: block;
  opacity: 0;
  cursor: pointer;
}

.gallery .gallery-item .gallery-item-text {
  margin-top: 0.25rem;
}

.gallery .gallery-item .gallery-item-text .text-1 {
  font-size: 0.725rem;
}

.gallery .gallery-item .gallery-item-text .text-2 {
  font-size: 0.8rem;
  font-weight: 600;
}

.gallery .gallery-item:nth-child(1) {
  align-self: flex-end;
}

.gallery .gallery-item:nth-child(3) {
  align-self: flex-end;
}

.gallery .gallery-item:nth-child(8) {
  align-self: flex-end;
}

.gallery .gallery-item:nth-child(3) {
  grid-column: span 2 / span 2;
}

.gallery .gallery-item:nth-child(4) {
  grid-column: span 2 / span 2;
}

.gallery .gallery-item:nth-child(5) {
  grid-column: span 2 / span 2;
}

.gallery .gallery-item:nth-child(6) {
  grid-column: span 2 / span 2;
}

.gallery .gallery-item:nth-child(8) {
  grid-column: span 2 / span 2;
}

.gallery .gallery-item:nth-child(9) {
  grid-column: span 2 / span 2;
}

.slide-in-text-wrapper {
  overflow: hidden;
}

.slide-in-text-wrapper .slide-in-text-child {
  display: block;
  transform: translateY(100%);
}

.top-bar {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 2.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.top-bar .top-bar-text {
  font-weight: 600;
}

.top-bar .top-bar-nav {
  display: flex;
}

.top-bar .top-bar-nav > * + * {
  margin-left: 1.5rem;
}

.top-bar .top-bar-nav .top-bar-nav-item {
  opacity: 0.5;
  transition: 0.3s;
}

.top-bar .top-bar-nav .top-bar-nav-item:hover,
.top-bar .top-bar-nav .top-bar-nav-item.active {
  opacity: 1;
}

.top-bar .top-bar-menu {
  display: none;
}

@media screen and (max-width: 750px) {
  .top-bar .top-bar-nav {
    display: none;
  }

  .top-bar .top-bar-contact {
    display: none;
  }

  .top-bar .top-bar-menu {
    display: block;
  }
}

.loader-screen {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: 0.6s;
  background: white;
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading {
  font-size: 1.875rem;
  letter-spacing: 0.1em;
  white-space: nowrap;
}

.loading span {
  animation: blur 1.5s calc(var(--i) / 5 * 1s) alternate infinite;
}

@keyframes blur {
  to {
    filter: blur(2px);
  }
}
</style>
</head>
<body>
<div class="container">
  <canvas id="sketch"></canvas>
  <header class="top-bar">
    <div class="slide-in-text-wrapper">
      <a href="#" class="slide-in-text-child top-bar-text top-bar-logo">Space</a>
    </div>
    <ul class="top-bar-nav">
      <li class="top-bar-nav-item">
        <div class="slide-in-text-wrapper">
          <a href="#" class="slide-in-text-child top-bar-text top-bar-logo">Index</a>
        </div>
      </li>
      <li class="top-bar-nav-item active">
        <div class="slide-in-text-wrapper">
          <a href="#" class="slide-in-text-child top-bar-text top-bar-logo">Gallery</a>
        </div>
      </li>
      <li class="top-bar-nav-item">
        <div class="slide-in-text-wrapper">
          <a href="#" class="slide-in-text-child top-bar-text top-bar-logo">Studio</a>
        </div>
      </li>
    </ul>
    <div class="top-bar-contact">
      <div class="slide-in-text-wrapper">
        <a href="#" class="slide-in-text-child top-bar-text">Contact</a>
      </div>
    </div>
    <div class="top-bar-menu">
      <div class="slide-in-text-wrapper">
        <a href="#" class="slide-in-text-child top-bar-text">Menu</a>
      </div>
    </div>
  </header>
  <main class="gallery-container">
    <ul class="gallery">
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/bFK6PBoe8n7T1Q4.jpg" class="gallery-item-img" alt="Mirage Armchair" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.009</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Mirage Armchair</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/OvnAc8ePKrh5dmX.jpg" class="gallery-item-img" alt="Alchemy Bar Chair" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.012</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Alchemy Bar Chair</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/IZnXM3SLeThbGH2.jpg" class="gallery-item-img" alt="Harmonia Desk" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.010</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Harmonia Desk</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/CVY9IhtuAwJUsni.jpg" class="gallery-item-img" alt="Solstice Sofa" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.003</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Solstice Sofa</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/tT4BZ1oFUn76vj2.jpg" class="gallery-item-img" alt="Harmonia Desk" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.004</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Harmonia Desk</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/jfOxJHo1WRlBEpG.jpg" class="gallery-item-img" alt="Zenith Dining Table" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.001</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Zenith Dining Table</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/9yOrGb72PahF6tX.jpg" class="gallery-item-img" alt="Radiance Coffee Table" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.002</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Radiance Coffee Table</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/zoj4TaRsgtrL1fm.jpg" class="gallery-item-img" alt="Illusion Bed" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.021</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Illusion Bed</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/28WDhcUeYa9Ebo5.jpg" class="gallery-item-img" alt="Helios Lounge Chair" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.019</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Helios Lounge Chair</div>
          </div>
        </div>
      </li>
      <li class="gallery-item">
        <img src="https://s2.loli.net/2024/01/17/CzH2IZwOT1Sutay.jpg" class="gallery-item-img" alt="Celestial Coffee Table" />
        <div class="gallery-item-text">
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-1">No.006</div>
          </div>
          <div class="slide-in-text-wrapper">
            <div class="slide-in-text-child text-2">Celestial Coffee Table</div>
          </div>
        </div>
      </li>
    </ul>
  </main>
</div>
<div class="loader-screen">
  <div class="loading-container">
    <div class="loading">
      <span style="--i: 0">L</span>
      <span style="--i: 1">O</span>
      <span style="--i: 2">A</span>
      <span style="--i: 3">D</span>
      <span style="--i: 4">I</span>
      <span style="--i: 5">N</span>
      <span style="--i: 6">G</span>
    </div>
  </div>
</div>

<script type="text/javascript">
import * as THREE from "https://esm.sh/three";
import Lenis from "https://esm.sh/@studio-freight/lenis";
import { getScreenFov, Maku, MakuGroup } from "https://esm.sh/maku.js";
import gsap from "https://esm.sh/gsap";
import { InteractionManager } from "https://esm.sh/three.interactive";

const vertexShader = /* glsl */ `
uniform float iTime;
uniform vec2 iResolution;

varying vec2 vUv;

uniform vec2 uMediaSize;
uniform vec2 uHoverUv;
uniform float uHoverState;

varying float vOffset;

const float PI=3.14159265359;

// https://en.wikipedia.org/wiki/Gaussian_function
float gaussian(float mu,float sigma){
    return(1./(sigma*sqrt(2.*PI)))*exp(-.5*(pow(mu,2.)/pow(sigma,2.)));
}

vec3 distort(vec3 p){
    vec2 uv1=uv;
    vec2 uv2=uHoverUv;
    float aspect=uMediaSize.x/uMediaSize.y;
    uv1.x*=aspect;
    uv2.x*=aspect;
    float d=distance(uv1,uv2);
    float offset=sin(d*10.)*.1;
    offset=gaussian(d*3.,.6);
    p*=(1.+offset*.6*uHoverState);
    vOffset=offset;
    return p;
}

void main(){
    vec3 p=position;
    p=distort(p);
    gl_Position=projectionMatrix*modelViewMatrix*vec4(p,1.);
    
    vUv=uv;
}
`;

const fragmentShader = /* glsl */ `
varying vec2 vUv;

uniform sampler2D iChannel0;

uniform float uClipProgress;

varying float vOffset;

void main(){
    vec2 uv=vUv;
    vec4 tex=texture(iChannel0,uv);
    vec4 col=tex;
    // col=vec4(vOffset,0.,0.,1.);
    col=mix(col,vec4(0.),step(uClipProgress,uv.y));
    gl_FragColor=col;
}
`;

const sleep = (time) => new Promise((resolve) => setTimeout(resolve, time));

const width = window.innerWidth,
  height = window.innerHeight;

const z = 600;
const fov = getScreenFov(z, height);
const camera = new THREE.PerspectiveCamera(fov, width / height, 100, 2000);
camera.position.z = z;

// 创建场景
const scene = new THREE.Scene();

// 创建渲染器
const canvas = document.querySelector("#sketch");
const renderer = new THREE.WebGLRenderer({
  canvas,
  antialias: true,
  alpha: true
});
renderer.setSize(width, height);
renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));
renderer.setAnimationLoop(animation);

// 创建计时器
const clock = new THREE.Clock();

// 创建主要物体
const textureLoader = new THREE.TextureLoader();

const material = new THREE.ShaderMaterial({
  vertexShader,
  fragmentShader,
  uniforms: {
    iChannel0: {
      value: null
    },
    iTime: {
      value: clock.getElapsedTime()
    },
    iResolution: {
      value: new THREE.Vector2(window.innerWidth, window.innerHeight)
    },
    uDistort: {
      value: 1
    },
    uMediaSize: {
      value: new THREE.Vector2(0, 0)
    },
    uClipProgress: {
      value: 0
    },
    uHoverState: {
      value: 0
    },
    uHoverUv: {
      value: new THREE.Vector2(0, 0)
    }
  }
});
const elList = [...document.querySelectorAll(".gallery-item-img")];
const makuGroup = new MakuGroup();
const makus = elList.map(
  (image) =>
    new Maku(image, material, scene, {
      meshSizeType: "scale",
      textureUniform: "iChannel0",
      textureLoader
    })
);
makuGroup.addMultiple(makus);

makuGroup.syncPositions();

// 交互
makuGroup.makus.forEach((maku) => {
  maku.el.addEventListener("mouseenter", () => {
    gsap.to(maku.mesh.material.uniforms.uHoverState, {
      value: 1,
      duration: 1
    });
  });

  maku.el.addEventListener("mouseleave", () => {
    gsap.to(maku.mesh.material.uniforms.uHoverState, {
      value: 0,
      duration: 1
    });
  });
});

const raycaster = new THREE.Raycaster();

const interactionManager = new InteractionManager(
  renderer,
  camera,
  renderer.domElement
);

window.addEventListener("mousemove", () => {
  raycaster.setFromCamera(interactionManager.mouse, camera);
  const intersect = raycaster.intersectObjects(scene.children, true)[0];
  if (!intersect || !intersect.face) {
    return;
  }
  const obj = intersect.object;
  if (obj.material.uniforms) {
    obj.material.uniforms.uHoverUv.value = intersect.uv;
  }
});

// 加载
async function onLoaded() {
  document.querySelector("body").style.overflow = "visible";
  document.querySelector(".loader-screen").classList.add("hollow");
  document.querySelector(".container").style.opacity = "1";
  await sleep(500);
  introAnime();
}

const loadEvent = new THREE.EventDispatcher();
loadEvent.addEventListener("loaded", onLoaded);

// 参数
const params = {
  distort: 1,
  clipProgress: 0
};

// 惯性滚动
const lenis = new Lenis({
  smoothTouch: true,
  syncTouch: true
});

// 动画
function animation(time) {
  lenis.raf(time);

  makuGroup.makus.forEach((maku) => {
    const { mesh } = maku;
    mesh.material.uniforms.iTime.value = clock.getElapsedTime();
    mesh.material.uniforms.iResolution.value = new THREE.Vector2(
      window.innerWidth,
      window.innerHeight
    );
    const mediaEl = maku.el;
    mesh.material.uniforms.uMediaSize.value = new THREE.Vector2(
      mediaEl.naturalWidth,
      mediaEl.naturalHeight
    );
    mesh.material.uniforms.uClipProgress.value = params.clipProgress;
  });
  makuGroup.syncPositions();

  if (
    makuGroup.makus
      .map((maku) => {
        return maku.mesh.material.uniforms.iChannel0.value.image?.complete;
      })
      .every((item) => item)
  ) {
    loadEvent.dispatchEvent({
      type: "loaded"
    });
    loadEvent.removeEventListener("loaded", onLoaded);
  }

  renderer.render(scene, camera);
}

// 缩放
function resize() {
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));

  if (camera.isPerspectiveCamera) {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.fov = getScreenFov(camera.position.z, window.innerHeight);
    camera.updateProjectionMatrix();
  }

  makuGroup.syncPositions();
  makuGroup.syncScales();
}

window.addEventListener("resize", resize);

const introAnime = () => {
  const t1 = gsap.timeline();
  t1.to(params, {
    clipProgress: 1,
    ease: "power3.inOut",
    duration: 1.5
  })
    .to(
      ".slide-in-text-child.text-1",
      {
        y: 0,
        ease: "power3.inOut",
        duration: 1.5
      },
      "-=1.25"
    )
    .to(
      ".slide-in-text-child.text-2,.slide-in-text-child.top-bar-text",
      {
        y: 0,
        ease: "power3.inOut",
        duration: 1.5
      },
      "-=1.25"
    );
};
</script>
</body>
</html>
